<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Pagina web bibliografica deBiografia Violeta Chamorro Violeta Chamorro" name="description">
    <meta content="Biografia Violeta Chamorro" name="Oscar Arauz y Gagdiel Herrera">

    <title>Biografia Violeta Chamorro</title>

    

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img alt="" class="img-fluid rounded-circle" src="assets/img/292-MAG-VIOLE-2.jpg">
                <h1 class="text-light"><a href="index.html">Violeta Chamorro</a></h1>
                 <div class="social-links mt-3 text-center">
                    <a class="github" href="https://github.com/KartoffelSthelen"><i class="bx bxl-github"></i></a>
                    <a class="facebook" href="https://www.facebook.com/oscareduardo.arauz/"><i class="bx bxl-facebook"></i></a>
                    <a class="instagram" href="https://www.instagram.com/edaran_a/"><i class="bx bxl-instagram"></i></a>
                    
                </div> 
            </div>

            <nav class="nav-menu">
                <ul>
                    <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
                    <li><a href="#about"><i class="bx bx-user"></i> <span> Biografia</span></a></li>
                    <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Protocolo de Transicion</span></a></li>
                    <li><a href="#proyectos"><i class="bx bx-book-content"></i> Protocolo de desarme</a></li>
                    <li><a href="#skills"><i class="bx bx-server"></i> Ajustes estructurales</a></li>
                    <li><a href="#Biblio"><i class="bx bx-server"></i> Bibliografia</a></li>
                   

                </ul>
            </nav>
            <!-- .nav-menu -->
            <button class="mobile-nav-toggle d-xl-none" type="button"><i class="icofont-navigation-menu"></i></button>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Portada Section ======= -->
        <section class="d-flex flex-column justify-content-center align-items-center" id="portada">
            <div class="portada-container" data-aos="fade-in">
                <h1>Presidenta de la republica </h1>
                <p> <span class="typed" data-typed-items=" De Nicaragua , Desde 1990 hasta 1997"></span></p>
            </div>
        </section>
        <!-- End Portada -->

        <!-- ======= About Section ======= -->
        <section class="about" id="about">
            <div class="container">

                <div class="section-title">
                    <h2>Biografia</h2>
                    <p>Violeta Barrios Torres nació en Rivas, el 18 de octubre de 1929, es una de los siete hijos del matrimonio formado por Carlos Barrios Sacasa y Amalia Torres Hurtado, familia de clase alta de terratenientes.
                    </p>
                    <br>
                  
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img alt="" class="img-fluid" src="assets/img/chamorro family.jpg" width="400px">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>INFORMACIÓN PERSONAL</h3>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Nombre:</strong> Violeta Barrios de Chamorro
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Fecha nacimiento:</strong> 18 de octubre de 1929
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-rounded-right"></i> <strong>Educacion:</strong>  Our lady of the lake Uiversity, Backstone college for girls
                                    </li>
                                    <li><i class="icofont-rounded-right"></i> <strong>Ocupacion:</strong> Politica y periodista</li>
                                </ul>
                            </div>
                        </div>
                        
                        <p class="font-italic">
                            En 1949, conoció a Pedro Joaquín Chamorro Cardenal (1924-1978), de 25 años de edad. Era hijo mayor de Pedro Joaquín Chamorro Zelaya, director del periódico La Prensa y descendiente de Fruto Chamorro, primer presidente de la república de Nicaragua en 1854 y nieto de Pedro Joaquín Chamorro, presidente de Nicaragua entre 1875 y 1879.
                            El 24 de septiembre de 1951 nació su primer hijo, Pedro Joaquín Chamorro Barrios, y la familia se traslada a casa de los padres de Joaquín en el barrio de San Sebastián, en Managua, cerca de la sede del periódico. 
                            En 1952, su marido Pedro Joaquín Chamorro Cardenal, comenzó a dirigir el periódico La Prensa. En 1953 nació su segunda hija Claudia Lucía y la Sociedad Interamericana de Prensa (SIP) lo eligió como miembro y al año siguiente (1954) nació otra niña, Cristiana, y los Chamorro se trasladaron a vivir a Casa Colorada, El Crucero. En 1956 nació su último hijo Carlos Fernando.
                            En 1966 su marido Joaquín Chamorro y Fernando Agüero Rocha miembros ambos del Partido Conservador, fundaron la Unión Nacional Opositora (UNO), una coalición de los 5 partidos opuestos al somocismo para ganar las elecciones del 5 de febrero de 1967 contra el General Anastasio Somoza Debayle, hijo de Somoza García y candidato del oficialista Partido Liberal Nacionalista (PLN). El 10 de enero de 1978, Pedro Joaquín Chamorro fue asesinado cuando se dirigía a su periódico, siendo enterrado el día 12 de enero. Violeta condena el asesinato y culpa al Gral. Anastasio Somoza Debayle. Violeta Barrios se hizo cargo de la dirección del periódico La Prenda,  asume la bandera de lucha por las libertades públicas y los derechos humanos en la línea del Director Mártir Pedro Joaquín Chamorro y, tanto durante el somocismo como en el sandinismo, demanda democracia, justicia y esclarecer el crimen, lo que nunca se logró.
                            El 11 de junio de 1979 Somoza logró su objetivo más deseado: arrasar La Prensa. Ese mismo día que bombardearon La Prensa, Violeta Barrios aceptó integrar la Junta de Gobierno de Reconstrucción Nacional.
                        </p>
                       
                    </div>
                </div> 

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Facts Section ======= -->
        <section class="facts" id="facts">
            <div class="container">

                <div  class="section-title">
                    <img src="assets/img/casamiento MAG-VIOLETA-12.jpg" alt="" class="img-fluid" width="360px">
                    <img src="assets/img/UNOMAG-VIOLETA-22.jpg" alt="" width="360px">
                    <img src="assets/img/Chamorrocar.jpg" alt="" width="360px">

                </div>
            </div>
        </section>
        <!-- End Facts Section -->

        <!-- ======= Resume Section ======= -->
        <section class="resume" id="resume">
            <div class="container">

                <div class="section-title">
                    <h2>Protocolo de transición</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">

                        <h3 class="resume-title">Inicio del gobierno de Violeta Chamorro</h3>
                        <div class="resume-item">
                           
                            <h5>26 de febrero de 1990</h5>
                            <p>Después de la derrota del FSLN en las urnas y el traspaso del gobierno a Violeta 
                                Chamorro, se inició un complejo proceso de transición política y económica en todos los 
                                órdenes de la vida nacional, caracterizado por un clima de incertidumbre y la existencia de, 
                                principalmente con una gran oposición, que exigían el desmantelamiento de las fuerzas 
                                armadas sandinistas, la inmediata devolución de las propiedades confiscadas y la 
                                privatización de las empresas estatales.</p>
                        </div>
                        <div class="resume-item">
                           
                            <h5>27 de febrero de 1990</h5>
                           
                            <p>La coyuntura exigía una solución, con el fin de desactivar la amenaza de una guerra 
                                civil y una futura intervención militar por parte de EUA, ante ello, el 27 de febrero de 1990 
                                se conformaron dos equipos negociadores presididos por el jefe del Ejército Popular 
                                Sandinista (EPS), general Humberto Ortega, y el ingeniero Antonio Lacayo, en su calidad 
                                de Ministro de la Presidencia. Además participaron de Joao Baena Soares, Secretario 
                                General de la Organización de los Estados Americanos (OEA), Elliot Richardson, 
                                representante del Secretario General de las Naciones Unidas (ONU), y Jimmy Carter, ex 
                                presidente de los EUA, en calidad de observadores internacionales.</p>
                            
                        </div>
                        <h3 class="resume-title">Negociaciones</h3>
                        <div class="resume-item">
                    
                            <h5>27 de marzo de 1990</h5>
                            <p>Las negociaciones terminan el 27 de marzo del mismo año, con la firma del 
                                Protocolo para la Transferencia del Mando Presidencial, conocido como el Protocolo de 
                                Transición. Dentro los acuerdos más importantes encontramos: el reconocimiento de las 
                                elecciones como base para la construcción de la democracia y la paz; seguridad jurídica a 
                                los beneficiarios de donaciones estatales de propiedades rurales y urbanas, asignados antes 
                                del 25 de febrero de 1990; respeto de los rangos, escalafones y mandos del ejército, 
                                incluyendo la permanencia del Humberto Ortega como General en jefe del EPS; reducción 
                                significativa del ejército; desmovilización de la Resistencia Nicaragüense (RN) antes del 
                                25 de abril para garantizar el traspaso de gobierno en un clima de paz. </p>
                        </div>
                        <div class="resume-item">
                            <h5>27 de junio de 1990</h5>
                            <p>Así, la RN o contra condicionó su desmovilización a la firma de nuevos acuerdos con 
                                el gobierno, donde los ex combatientes de la RN recibieron tierras y recursos productivos 
                                para asentarse con sus familias, bajo la protección de fuerzas especiales de la ONU. 
                                Después de concluida la desmovilización el 27 de junio de 1990, ex miembros de la RN 
                                fueron incorporados a la Policía Nacional, y se reconoció a la RN como organización 
                                política legal. Al tiempo, el gobierno llegó a un acuerdo con el ejército, con el fin de dar 
                                inicio a una rápida reducción de efectivos, por lo que entre 1990 y 1992, el número de 
                                efectivos en el ejército se redujo de 86.810 a 21.170 miembros.</p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="resume-item">
                            <h5>Finales de 1990</h5>
                            <p>El desarme de la contra y la drástica reducción del ejército significo solo el inicio del 
                                proceso de pacificación y la reinserción de los ex combatientes a la vida civil tuvo graves 
                                problemas como: la entrega de ayuda, que dependía de la cooperación externa y los 
                                trámites burocráticos se redujeron, ocasionando que muchos de los ex combatientes de la 
                                RN retornaran a sus lugares de origen, o se dispersaron por el área rural, invadiendo 
                                empresas estatales. Incluso a finales 1990, alrededor de cuatro mil hombres, 
                                autodenominados recontras se levantaron en armas al norte y centro del país, exigiendo la 
                                entrega de títulos agrarios y recursos productivos. </p>
                        </div>
                        <div class="resume-item">
                            <p>Ante el surgimiento de los recontras, unos tres mil campesinos sandinistas, se 
                                organizaron y conformaron el Movimiento de Auto-defensa Nacional, llamados recompas, 
                                los cuales presentaron sus reivindicaciones al gobierno.</p>
                            
                                <p>Igualmente, surgió un tercer grupo El Frente Prudencio Serrano, conocidos como los 
                                    revueltos, por hallarse integrado por ex combatientes de la RN y de EPS.</p>
                        </div>
                        <div class="resume-item">
                           
                            <h4>Acuerdos</h4>
                            <h5>Entre 1990 y 1994</h5>
                            <p>Así mismo, entre 1990 a 1994, la administración Chamorro suscribió más de 48 
                                acuerdos para lograr la desmovilización, a cambio de ayuda material y la reinserción de los 
                                ex combatientes a la vida productiva, favoreciendo unos 24,542 beneficiarios – entre 
                                desmovilizados y expatriados -, después de esto, el gobierno no llevo adelante más 
                                negociaciones y los nuevos grupos rearmados pasaron a ser perseguidos por el ejército.</p>
                           
                        </div>
                        <div class="resume-item">
                            <p>Finalmente, con el inicio del gobierno de Chamorro, se puso fin a la economía mixta 
                                sandinista y se dio comienzo a una economía de libre mercado. La nueva administración 
                                puso en marcha simultáneamente un programa acelerado de liberalización económica, 
                                llevando acabo la estrategia de estabilización y reforma estructural, formulada y enmarcada 
                                dentro de la visión conceptual del FMI y el BM. Tema que 
                                analizaremos en el siguiente apartado.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Proyectos Section ======= -->
        <section class="proyectos section-bg" id="proyectos">
            <div class="container">

                <div class="section-title">
                    <h2>Protocolo de Managua sobre el desarme.</h2>
                    <p>Dentro del espíritu de la Declaración de Managua, la resistencia, 
                        el gobierno de Nicaragua y su eminencia reverendísima 
                        cardenal Miguel Obando y Bravo, a través del presente 
                        documento acuerdan:</p>
                </div>

                <div class="row proyectos-container" data-aos="fade-up" data-aos-delay="100">

                    <!--       WEB API TEMPLATES         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-web">
                        <div class="proyectos-wrap">
                            <img alt="Web API Templates" class="img-fluid" src="assets/img/armas.jpg">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/armas.jpg" title=""><i class="bx bx-plus"></i></a>
                                
                            </div>
                        </div>
                    </div>

                    <!--       Node Articulo         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-articles">
                        <div class="proyectos-wrap">
                            <img alt="NodeJS Article" class="img-fluid" src="assets/img/armas 2.jpg">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/armas 2.jpg" title=""><i class="bx bx-plus"></i></a>
                                
                            </div>
                        </div>
                    </div>

                    <!--       Blockchain Articulos         -->
                    <div class="col-lg-4 col-md-6 proyectos-item filter-articles">
                        <div class="proyectos-wrap">
                            <img alt="Blockchain Article" class="img-fluid" src="assets/img/armas 3.jpg">
                            <div class="proyectos-links">
                                <a class="venobox" data-gall="proyectosGallery" href="assets/img/armas 3.jpg" title=""><i class="bx bxs-eyedropper"></i></a>
                                
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <section class="skills1" id="skills1">
            <div class="container">

                <div class="section-title">
                    <h2>Acuerdos:</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                        <div class="icon"><i class="icofont-computer"></i></div>
                        <p class="description"> 1. Agilizar el cumplimiento de lo contemplado sobre 
                            el "compromiso de garantizar la integridad física y moral 
                            de todos y cada uno de los combatientes de la resistencia 
                            nicaragüense, sus familiares y a la población civil que 
                            les acompaña", de la manera siguiente: </p>
                            <p> a. Traslado inmediato de enfermos graves para que 
                            reciban la atención médica indispensable en los 
                            hospitales del país.</p>
                            <p> b. Traslado inmediato de inválidos y lisiados de guerra 
                            para ser atendidos en forma especializada en 
                            Managua.</p>
                            <p>c. Crear una comisión compuesta por el gobierno 
                            nacional, resistencia nicaragüense, CIAV-ONU y su 
                            eminencia reverendísima cardenal Miguel 
                            Obando y Bravo para que viaje a Honduras y 
                            Costa Rica, con el propósito de que realice una 
                            investigación exhaustiva de las condiciones de vida 
                            de los familiares de la resistencia, y aplique 
                            medidas de emergencia que solucionen los 
                            problemas que se detecten.</p>
                            <p> d. Se insta a la resistencia para que presente de 
                            inmediato la lista de viudas y huérfanos, con el 
                            propósito de que el INSSBI los incluya en su 
                            presupuesto y gocen de las pensiones mensuales a que 
                            tienen derecho.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
                        <p class="description">2. Se establece de común acuerdo entre las partes el 
                            polo de desarrollo descrito en el documento anexo sobre 
                            los polos, conocido como "El Almendro", sobre la base de la propuesta presentada por el gobierno. Se inicia a 
                            partir de la fecha una serie de acciones necesarias para 
                            su implementación e instalación de los desmovilizados 
                            en los polos.</p>
                            <p>3. El gobierno de Nicaragua se compromete a prestar 
                                una ayuda económica mínima a cada desmovilizado. </p>
                                <p>4. Crear en lo inmediato la policía de orden interno 
                                    con participación de los ex-combatientes de la resistencia 
                                    con el objeto fundamental de garantizar la vida e 
                                    integridad física de los ciudadanos que vivan en los 
                                    polos. Asimismo se establece el propósito de que estos 
                                    policías pasen a formar parte de las estructuras del 
                                    Ministerio de Gobernación. Asimismo se solicitará a 
                                    la ONU o a un país amigo asesoría técnica para la 
                                    formación profesional de la policía. </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="icofont-connection"></i></div>
                        <p class="description">5. Crear las condiciones de seguridad en las zonas 
                            desmilitarizadas; para este efecto se considera necesario: </p>
                            <p>a. Gestionar la ampliación del mandato de las fuerzas 
                                de seguridad de la ONUCA.</p>
                                <p>b. Que el gobierno complemente la asistencia al 
                                    desmovilizado que sale de la zona de seguridad.</p>
                                <p> c. Desmilitarizar la zona de conflicto.</p>
                                <p> d. Continuar recogiendo las armas en manos de civiles 
                                    en las zonas de conflictos.</p>
                                    <p>6. Garantizar la seguridad de los ex-combatientes 
                                        que se desmovilizan y salen de las zonas de seguridad 
                                        y que se radican en los polos; asimismo se mantiene la 
                                        opción para aquellos que deseen regresar a su lugar de 
                                        origen. Queda entendido que el que así lo haga asume 
                                        los riesgos como cualquier otro ciudadano. </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon"><i class="icofont-investigation"></i></div>
                        <p class="description">7. El gobierno se compromete a nombrar a un 
                            representante de los desmovilizados que la resistencia 
                            recomiende en los ministerios que tengan que ver con 
                            los ex-combatientes y sus familiares, a saber: salud, 
                            reforma agraria, trabajo y otros, así como también dos 
                            miembros en el Consejo de Dirección del Instituto 
                            Nicaragüense de Repatriación. </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                        <div class="icon"><i class="icofont-shield-alt"></i></div>
                        <p class="description">8. El gobierno de Nicaragua se compromete a dar 
                            participación en el gobierno local, es decir, dentro del 
                            polo, a los ex-combatientes de la resistencia que se 
                            hayan radicado en los polos. 
                            Asimismo, los ex-combatientes que regresen a su 
                            lugar de origen recibirán de parte de las estructuras del 
                            Estado el apoyo necesario para su inserción a la vida 
                            civil.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="icon"><i class="icofont-micro-chip"></i></div>
                        <p class="description">9. Se ratifica la Declaración de Managua, en todos 
                            y cada uno de sus puntos, haciéndose énfasis particular 
                            mente en lo que se refiere al hecho de que la resistencia 
                            pueda convertirse en partido político, hecho que le 
                            permitirá su plena inserción en la vida política de este 
                            país.
                            10. En cumplimiento del Acuerdo de Toncontín y 
                            su adendum, la resistencia ratifica su compromiso de 
                            su desmovilización y desarme a más tardar el día diez 
                            de junio de mil novecientos noventa.</p>
                    </div>
                </div>

            </div>
        </section>
        </section>
        <!-- End Proyectos Section -->

        <!-- ======= Skills Section ======= -->
        <section class="skills" id="skills">
            <div class="container">

                <div class="section-title">
                    <h2>Ajustes estructurales</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                        <div class="icon"><i class="icofont-computer"></i></div>
                        <p class="description">El Estado nicaragüense se orientó dentro de una perspectiva de modelo neoliberal, 
                            que promovía los organismos internacionales del llamado Consenso de Washington, el cual 
                            pretende que el mercado es el único mecanismo para la asignación justa de recursos, que la 
                            justicia social consiste en crear igualdad de oportunidades y la competencia genera justicia 
                            en cuanto existe una relación de mercado competitivo y eficiente. Es así, como el gobierno de Violeta Chamorro, inicia la implementación de los 
                            denominados PAE. 
                            Con el llamado Plan Mayorca, se hicieron esfuerzos a partir de abril de 1990, con el 
                            objetivo de contener la inflación a través de una política monetaria restrictiva y la reducción 
                            del gasto público. Simultáneamente, se dio comienzo a la liberalización del comercio 
                            exterior con la reducción de tarifas de importación y del impuesto selectivo al consumo. 
                            Además, se implementó una política cambiaria orientada a unificar la tasa oficial de cambio 
                            con el mercado libre a través de devaluaciones semanales y en julio del mismo año, se 
                            introdujo una nueva moneda, el Córdoba oro, como unidad de cuenta. Las intenciones del 
                            plan eran indexar el córdoba oro al dólar, para posteriormente reemplazarlo por el Córdoba
                            nuevo como unidad de cambio, haciendo posible la estabilidad de precios, esto siempre y 
                            cuando se dispusiera de suficientes reservas internacionales dentro del régimen de libre 
                            convertibilidad y mantener la paridad del córdoba oro con el dólar.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
                        <p class="description">Las medidas monetarias y fiscales aplicadas no fueron suficientes para estabilizar los 
                            precios, la inflación se incrementó y aumentó la circulación del dinero, ocasionando una 
                            considerable devaluación de su moneda. Además una economía con precios dolarizados 
                            reactivó la espiral de devaluación/inflación, provocando una crisis de liquidez que hizo que 
                            la recesión aumentara sin controlar la espiral inflacionaria; en 1990 la inflación se aceleró y 
                            alcanzo el 13,490%, la recesión continuó con una reducción del PIB del 
                            orden de 0,1% y la subutilización laboral alcanzó el 44,6% de la población activa .
                            EL fracaso del plan Mayorga se puede explicar, por dos factores fundamentales; el 
                            primero, por la escasa reacción del sector empresarial; y segundo, por el atraso en el 
                            desembolso de las ayudas prometidas por EUA, al no contarse con los recursos esperados, 
                            no fue posible respaldar la estabilización de la tasa de cambio que debería servir de ancla 
                            para los precios. Como consecuencia las devaluaciones aumentaron la 
                            inflación, lo que ocasiono más devaluaciones y las restricciones fiscales y monetarias 
                            produjeron más recesión. </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="icofont-connection"></i></div>
                        <p class="description">A fines de 1990 se implementó el Plan Lacayo, por medio del cual se puso fin a la 
                            hiperinflación en 1991. En marzo de ese año se devaluó el Córdoba nuevo en un 400%, 
                            generando un alza del 300% en los precios, y se introdujo el Córdoba oro reemplazando el 
                            Córdoba nuevo como unidad de cambio. Y en abril, el alza de precios fue del 20%, 
                            eliminando la inflación en forma abrupta. 
                            Las estrategias del plan consistían en la dolarización de los precios internos y la 
                            congelación de la tasa de cambio, y una vez indexada los precios al dólar, se congelo la tasa 
                            de cambio a través del establecimiento de la libre convertibilidad córdoba oro/dólar, 
                            introduciéndose como medio de cambio el córdoba oro indexado al dólar. En agosto de 1991 se firmó un Acuerdo Stand By con el FMI. Este programa se 
                            enfocaba principalmente en la reducción del Estado, especial del ejército, para recordar los
                            gastos, al igual de incrementar los impuestos selectivos al consumo; simplificar y reducir el 
                            impuesto a la renta y mejorar la capacidad administrativa y elevar las reservas 
                            internacionales netas.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon"><i class="icofont-investigation"></i></div>
                        
                        <p class="description">Esta estabilidad cambiaria redujo la inflación, la cual se alcanzó por recursos externos 
                            recibidos en 1991, especialmente de los EUA. La ayuda externa total en 1991 fue de US$ 
                            884,5 millones en donaciones (equivalentes al 51,2% del PIB) y US$ 604,6 en créditos. El 
                            Programa de Estabilización Económica fue respaldado con US$ 717 millones, los cuales se 
                            utilizaron para financiar las importaciones y el déficit fiscal y aumentar las reservas 
                            internacionales del país. 
                             Después de lograda la estabilización de precios en el segundo trimestre de 1991, el 
                            gobierno dio por concluida la fase de estabilización y anunció el inicio de la reactivación 
                            económica. Esto se fundamentó en la estabilidad de precios y las garantías ofrecidas al 
                            sector privado los cuales harían posible un aumento considerable de la inversión privada. 
                            No obstante, ello no ocurrió porque se produjo una salida de capitales hacia el extranjero 
                            sin haber un incremento en las inversiones. </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                        <div class="icon"><i class="icofont-shield-alt"></i></div>
                        <p class="description">El acuerdo ESAF se concretó en mayo de 1994 con la Carta de Intenciones al FMI 
                            del Gobierno de Nicaragua y comprendía un periodo de tres años, al tiempo que se había 
                            realizado la negociación de un Crédito para la Recuperación Económica con el BM. 
                            Haciendo que los donantes bilaterales apoyaran los acuerdos con mayor ayuda y las 
                            reservas internacionales aumentaran. 
                            El acuerdo contemplaba que en un periodo de dos años se redujera el sector público 
                            en 9.000 trabajadores y la política se crédito estaba orientada a eliminar la financiación 
                            otorgada por el Banco Central a los bancos estatales y limitaba el crédito a la Financiera 
                            Nacional de Inversión (FNI). El acuerdo seguía la línea de privatización pedía vender el 
                            40% de las acciones de la compañía de telecomunicaciones, TELCOR. Se aconsejaba 
                            vender, liquidar o devolver 62 empresas públicas.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                        <div class="icon"><i class="icofont-micro-chip"></i></div>
            
                        <p class="description">Cuando el FMI desembolsó la primera parte de los acuerdos aprobados, quedó claro 
                            que el gobierno no estaba en condiciones de cumplir con las metas establecidas por el 
                            Fondo: los ingresos fiscales fueron menores y los gastos mayores de lo planeado, por lo que 
                            el déficit fiscal y los préstamos superaron los trechos acordados. Si bien, el 
                            FMI no suspendió el acuerdo, si cancelo la entrega de fondos, por lo que en 1995 el 
                            organismo internacional y el gobierno acuerdan un Programa de transición o programas 
                            puente, en los años consecutivos, 1995 y 1996, cuyo fin era reducir el crédito público, al 
                            tiempo que la mayoría de los donantes bilaterales mantuvieron su apoyo con el objetivo de
                            no perder los avances obtenidos en estabilidad económica y política. Asimismo, durante 
                            este periodo, se da una condonación de deuda con apoyo de diferentes donantes bilaterales, 
                            gran parte acreedores comerciales.
                            Por último, en aspectos generales, las reformas implementadas a partir de 1990 
                            tuvieron como el aumento relativo del consumo privado a costo del consumo del sector 
                            público. A partir de 1994 la economía nicaragüense ha mostrado un crecimiento 
                            económico, colocando fin a un largo periodo de recesión económica, sin dejar de lado, su 
                            gran dependencia, especialmente con EUA, que durante este proceso se profundiza aún 
                            más, todo con el objetivo de llevar a Nicaragua a inserirse en el sistema mundial del 
                            comercio.</p>
                    </div>
                </div>

            </div>


            <section class="proyectos section-bg" id="proyectos">

            <section class=" Bibliografia " id="Biblio">
                <div class="container">
    
                 
    
                    <div class="row proyectos-container" data-aos="fade-up" data-aos-delay="100">
    
                        <!--       Bibliografia Imagenes         -->
                        <div class="col-lg-4 col-md-6 proyectos-item filter-app filter-web">
                            <div class="proyectos-wrap">
                                <img alt="Web API Templates" class="img-fluid" src="assets/img/OscarImage.jpg" height="150px" width="320px">
                                <div class="proyectos-links">
                                    <a class="venobox" data-gall="proyectosGallery" href="assets/img/OscarImage.jpg" title="Oscar Arauz"><i class="bx bx-plus"></i></a>
                                    
                                </div>
                                <p class="biblio" > Oscar Arauz Nuila</p>
                                <p class="biblio" > Programador  </p>
                            </div>
                        </div>
    
                        <!--       Bibliografia Imagenes         -->
                        <div class="col-lg-4 col-md-6 proyectos-item filter-articles">
                            <div class="proyectos-wrap">
                                <img alt="NodeJS Article" class="img-fluid" src="assets/img/GagdielImage.jpeg" height="100px" width="320px">
                                <div class="proyectos-links">
                                    <a class="venobox" data-gall="proyectosGallery" href="assets/img/GagdielImage.jpeg" title="Gagdiel Herrera"><i class="bx bx-plus"></i></a>
                                    
                                </div>
                                <p class="biblio" > Gagdiel Herrera Morales</p>
                               <p class="biblio" > Programador  </p>

                            </div>
                        </div>
    
                        <!--      Bibliografia Imagenes         -->
                        <div class="col-lg-4 col-md-6 proyectos-item filter-articles">
                            <div class="proyectos-wrap">
                                <img alt="Blockchain Article" class="img-fluid" src="assets/img/RoxiImage.jpeg" height="150px" width="320px">
                                <div class="proyectos-links">
                                    <a class="venobox" data-gall="proyectosGallery" href="assets/img/RoxiImage.jpeg" title="Tutor Roxana Medrano"><i class="bx bxs-eyedropper"></i></a>
                                  
                                </div>
                                <p class="biblio" > Msc.Roxana Medrano Dávila  </p>
                                <p class="biblio" > Tutor  </p>
                               
                            </div>
                        </div>
    
                    </div>
    
                </div>

            </section> 

            <div class="referencias">
                <h2 id="referbiblio"> Referencias Bibliograficas</h2>

                <p> Acevedo Vogl, Adolfo José (1993). Nicaragua y el Fondo Monetario Internacional: El 
                    pozo sin fondo del Ajuste. Managua. Latino Editores.    </p>
                    <p>Andrés Pérez-Baltodano (2003). Entre el Estado Conquistador y el Estado Nación: 
                        Providencialismo, pensamiento político y estructuras de poder en el desarrollo 
                        histórico de Nicaragua. Managua. Instituto de Historia de Nicaragua y Centroamérica Universidad Centroamericana.</p>

                        <p>Catalán Aravena, Oscar. (2001). Una década de ajuste estructural en Nicaragua. 
                            Encuentro, Año XXXIII, Nro. 59, p. 42-58. Disponible en: 
                            http://www.uca.edu.ni/encuentro/images/stories/2012/pdf/59e/59e3a.pdf Consultado el 
                            7 de octubre del 2014.</p>
                            <p>Close, David (2005). Los años de Doña Violeta. La historia de la transición política. 
                                Managua. Grupo Editorial.</p>
                                <p>Tijeriano, Frances Kinloch (2006). História de Nicarágua. Managua. Instituto de 
                                    Historia de Nicaragua y Centroamérica, UCA, Universidad Centroamericana.</p>

            </div>
                
            </section>
           



        </div>


           
        </div>
           

        </section>
        <!-- End Skills Section -->

      
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                
                <br>
                <br> &copy; 2022 <strong><span>Oscar Arauz y Gagdiel Herrera</span></strong>
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a class="back-to-top" href="#"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>